#-------------------------------------------------
#
# Project created by QtCreator 2014-12-28T14:05:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    object.cpp



HEADERS  += mainwindow.h \
    object.h

FORMS    += mainwindow.ui


DISTFILES += \
    C:/Users/D/Documents/Tencent Files/786220270/FileRecv/https___download.csdn.net_download_a343902152_9289315.zip

RESOURCES += \
    image.qrc
